create window heaven5_a#length(10) as ScoreEvent;
insert into heaven5_a
select sum(population) as population, last(its) as its, genus
from ScoreEvent#time_batch(10 sec)
group by genus
order by population desc limit 5;


create window hell5_a#length(10) as ScoreEvent;
insert into hell5_a
select sum(population) as population, last(its) as its, genus
from ScoreEvent#time_batch(10 sec)
group by genus
order by population asc limit 5;


@name('answer')
select heaven.genus as genus, heaven.population as population_heaven5,
hell.population as population_hell5
from heaven5_a as heaven join hell5_a as hell on heaven.genus = hell.genus
where heaven.its < hell.its;
