@name('answer')
select group1.genus as genus, group1.population as population1,
      group23[0].population as population2, group23[1].population as population3,
      group1.its as start_its, group23[1].its as end_its
from pattern [
    every (
              group1 = AnimalGroupDiscoveryEvent(population > 200) ->
              (
                  [2] group23 = AnimalGroupDiscoveryEvent(genus = group1.genus AND population > 200)
                  and not AnimalGroupDiscoveryEvent(genus = group1.genus AND population < 10)
              ) ->
              (
                  AnimalGroupDiscoveryEvent(genus = group1.genus AND population > 200)
                  until (
                          AnimalGroupDiscoveryEvent(genus = group1.genus AND population < 200)
                        )
              )
           )
    ]
