@name('solution')
select
  g1.genus as genus, g1.population as population1,
  g23[0].population as population2, g23[1].population as population3,
  g1.its as start_its, g23[1].its as end_its
from pattern [
  every g1 = ScoreEvent(population > 200)
    -> (
      [2] g23 = ScoreEvent(genus = g1.genus AND population > 200)
      and not ScoreEvent(genus = g1.genus AND population < 10)
    ) -> (
      ScoreEvent(genus = g1.genus AND population > 200)
      until ScoreEvent(genus = g1.genus AND population <= 200)
    )
];

